.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

div.box{
  padding: 4% 17%;
  width: 38%;
  margin: 0 auto;
  border-left: 1px solid #00000040;
  border-right: 1px solid #00000040;
}
div.box h1{
  text-align: center;
  font-size: 40px;
}
div.box div.top{
  padding-bottom: 4%;
}
div.box div.top h2{
 color:#2c2a7c;
 font-size: 26px;
}
div.box div.top ul{

}
div.box div.top ul li{
  display: flex;
  justify-content: space-between;
}
div.box div.top ul li img{
  transition: 0.2s ease-in-out;
}
div.box div.top ul li img:hover{
  filter: grayscale(1);
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}
div.box div.top ul li h3{
  font-size: 22px;
}
/* div.box div.top ul li h3:before{
  content: '';
  width: 25px;
  height: 25px;
  border: 2px solid;
  border-radius: 50%;
  position: absolute;
  left: 30.8%;
} */
div.box div.top ul li div.group{
  display: flex;
  align-items: center;
}
div.box div.top ul li div.group img.round{
    width: 25px;
    height: 25px;
    border: 2px solid;
    border-radius: 50%;
    margin-right: 10px;
}
div.box div.top ul li div.group img.round:hover{
  background: black;
}
div.box div.top  div{
  display: flex;
}
div.box div.top  div input{
  width: 86%;
  padding: 20px 36px;
  font-size: 16px;
  background: url(./assets/images/plus.svg) no-repeat;
  background-position: 10px;
  border: 2px solid #00000038;

}
div.box div.top div button{
  background: #040241;
  color: white;
  width: 25%;
  font-size: 16px;
  border-radius: 6px;
}
div.box div.top div button:hover{
    background-color: #040241d2;
    cursor: pointer;
}
div.box div.bottom{
  
}
div.box div.bottom h2{
  font-size: 26px;
  color: #2c2a7c;
}
div.box div.bottom ul{

}
div.box div.bottom ul li{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.box div.bottom ul li div.one{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.box div.bottom ul li div.one img{
  margin-right: 10px;
  border: 3px solid #1eca9a;
  padding: 1px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
}
div.box div.bottom ul li div.one img.plus{

}
div.box div.bottom ul li h3{
  font-size: 22px;
  color:#1eca9a;
}
div.box div.bottom ul li div.container{

}
div.box div.bottom ul li div.container img{
  margin-right: 20px;
  transition: 0.2s ease-in-out;
}
div.box div.bottom ul li div.container img:hover{
  filter: grayscale(1);
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}
















